REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_GOOGLE_CLIENT_ID=300345994388-bh0uv0j2bvi7nfh7vurl116lkktb4uup.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
PORT=3000 